<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>RandoDungo Tactics</title>
  <style>
    /* vietnamese */
    @font-face {
      font-family: 'VT323';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(font/vt323.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'VT323';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(font/vt323.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'VT323';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(font/vt323.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    * {
      box-sizing: border-box;
      font-family: 'VT323';
    }

    html,
    body {
      min-height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: relative;

      margin: 0;
      padding: 0;
      background-color: #000;
      --primary-dark: #111;
      --primary-grey: #666;
      --border-radius: 8px;
      --primary-color: #0A0;
      --accent-color: #AA0;
      --font-size: 24px;
      --button-padding: 8px 16px;
      --circle-fill: radial-gradient(circle at 50%, var(--accent-color) 40%, rgba(0, 0, 0, 1) 40%);
      --character-selector-width: 150px;
      font-size: var(--font-size);
    }

    .accent-text {
      color: var(--primary-color)
    }

    #opening_screen {
      height: 100%;
      position: relative;
      width: 56.67vh;
      max-width: 100%;
      overflow: hidden;
      background-color: var(--primary-dark);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: min-content;
      gap: 16px;
      padding:4px;
    }

    #heading,
    #jobButton {
      grid-column: 1 / 3;
      position: relative;
    }

    #tactics {
      position: absolute;
      font-size: 0.5em;
      bottom: 0;
      transform-origin: center;
      color: var(--accent-color);
      text-shadow: 0 -1px 2px black;
      border: 1px solid var(--accent-color);
      border-radius: var(--border-radius);
      padding: 0 4px 1px 4px;
      box-shadow: 0 -1px 2px black;
      animation: stamp 0.3s cubic-bezier(0, .4, .6, 1.1) forwards;
    }

    @keyframes stamp {
      0% {
        transform: rotate(-10deg) translate(-244%, 40vh) scale(5);
        opacity: 0;
      }

      60% {
        transform: rotate(-10deg) translate(-244%, 40vh) scale(5);
        opacity: 1;
      }

      100% {
        transform: rotate(-32deg) translate(-30%, -62%) scale(1)
      }
    }

    #heading {
      margin: 0;
      padding: 0;
      text-align: center;
      color: white;
    }

    button {
      background-color: transparent;
      border-radius: var(--border-radius);
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
      font-size: var(--font-size);
      padding: var(--button-padding);
      cursor: pointer;
      text-transform: uppercase;
      aspect-ratio: 2 / 1;
    }
    button[disabled] {
      cursor: not-allowed;
      opacity: 0.4;
    }
    button:focus-visible {
        border-color: var(--accent-color);
        color: var(--accent-color);
        outline: 1px solid var(--accent-color);
        text-decoration: underline;
      }
    
    #crewButton, #shopButton {
      aspect-ratio: 1 / 1;
      display: grid;
      place-items: center;
    }
    #crewCount {
      font-size: 0.7em;
      top: 0.25em;
      position: relative;
    }
    [hidden] {
      display:none !important;
    }
    game-screen {
      display:flex;
    }
  </style>
  <script type="importmap">
  {
    "imports": {
      "lit": "./libs/lit.js",
      "comlink": "./libs/comlink.min.js",
      "utils/": "./utils/",
      "constants/": "./constants/",
      "styles/": "./styles/",
      "three": "./libs/three.module.js"
    }
  }
  </script>
  <script type='module' src='index.js'></script>
</head>

<body>
  <div id='opening_screen'>
    <h1 id='heading'>Rando<span class='accent-text'>Dungo</span><span id='tactics'>Tactics</span></h1>
    <button id='crewButton'><span>crew<span id='crewCount'></span></span></button>
    <button id='shopButton' disabled>shop</button>
    <button id='jobButton' disabled>take a job</button>
    <side-screen id='crew-screen'>
      <h1 hidden data-show-on-open id='crew-header' slot="header">Crew</h1>
      <crew-content></crew-content>
    </side-screen>
    <side-screen id='shop-screen'>
      <h1 hidden data-show-on-open id='shop-header' slot="header">Shop</h1>
      <shop-content></shop-content>
    </side-screen>
    <side-screen id='jobs-screen'>
      <h1 hidden data-show-on-open id='job-header' slot="header">Jobs</h1>
      <jobs-content></jobs-content>
    </side-screen>
  </div>
  <game-screen hidden></game-screen>

</body>

</html>